package com.sist.io;
/*
 * 		1. 프로그램
 * 		   => 흐름 -> 클릭을 하게 되면 어떤 화면을 보여줄 것 인가
 * 						-> 자바 : card.show / HTML : <a href="">
 * 		   => 문법 -> 자바 기본
 * 		   => 조립 -> 조립 방식
 * 		 ------------- 소스 코딩을 숙달 : 360번
 * 		2. 회화 => 문법 (X) 
 * 		  --------------- 
 * 		3. 소스는 암기
 * 			=> 변수명, 클래스명 => 암기가 안된다
 * 			=> 순서 (알고리즘)
 *        ---------------------------------
 *     4. 기존의 방법 탈피 => 중요한 내용 위주로 공부하고 많이 사용해보는게 중요
 *     5. 사용 위치 파악하는게 중요
 *     		1) Application	
 *     			= File 입출력
 *     				ObjectInputStream / ObjectOutputStream
 *     		2) Web Application   
 *     			= 데이터베이스
 *     			  SQL => 파일 사용없이 
 *     			  ---  오라클 ==> MySQL(MariaDB랑 비슷)
 *     					----------------
 *     					=> SQLDeveloper
 *     					=> Work Bench
 *     					----------------
 *                     -------------------
 *           => 9장 ~ 11장
 *           	---------
 *           	java.lang
 *           	java.util
 *           	java.io
 *           
 *             => 객체 생성시 
 *             		new 사용하면 결합성이 높은 프로그램이다 => 가급적이면 new를 사용하지 않는다
 *             				   ----
 *             					|에러 발생하면 => 다른 클래스에 영향이 있는지 확인 
 *                  new 없이 객체 생성이 가능하다
 *                  ------------------------
 *                  	| 리플렉션 => 스프링
 *                  	| new 남발 -> 메모리 누수 현상 -> 방지 ==> 싱글턴
 *           
 *            => 디자인 패턴
 *            	 --------
 *                 GOF 패턴 : 23가지 있음 -> 가장 중요한건 8가지
 *                 ---------------------------------------
 *                 ex) 싱글턴 : 데이터베이스 => Connection => XE (50)
 *                 	   클래스 여러개 관리 => 팩토리 패턴
 *                 	   자동 형변환 = 어댑터 패턴
 *                ------------------------------------------
 *                MV 패턴
 *                  - 데이터 관리 + 화면 UI
 *                    --------   -------
 *                     Back        Front  
 *                MVC 패턴
 *                ------- 
 *                   데이터 관리     화면 UI
 *                   ---------    -------
 *                   	|             |   
 *                      └ Controller  ┘ =>   
 */
public class 라이브러리_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
