/*
 * 자바에서 지원하는 제어문 
 *    => 프로그램의 흐름
 *        └ 건너뛴다/ 실행
 *           => 조건문
 *        └ 여러개 반복 
 *           => 반복문
 *        └ 필요한 부분 선택
 *           => 선택문 
 *        └ 반복에서 나간다
 *           => 반복제어문 
 * 
 * 자바에서의 코딩
 *    평문/ 조건문/ 반복문
 *    
 *    1. 조건문
 *        - 단일조건문       ┌ 조건문의 경우 부정연산자, 비교연산자, 논리연산자만 사용이 가능하다. => true/false
 *                  if(조건문)
 *                  {
 *                   조건이 true일 경우에 실행하는 문장 (false일 경우 skip됨)
 *                   }
 *                  
 *        - 선택조건문
 *                  if(조건문)
 *                  {
 *                        실행 문장 ==> 조건문이 true일 때 실행됨
 *                  } else {
 *                         실행 문장 ==> 조건문이 false일 때 실행됨
 *                       }
 *                       
 *        - 다중조건문 
 *                   if(조건문){
 *                           true면 문장을 수행 ==> 종료
 *                           false면 밑에 있는 조건문으로 이동
 *                   } else if(조건문){
 *                           true면 문장을 수행 ==> 종료
 *                           false면 밑에 있는 조건문으로 이동
 *                     }
 *                     else if(조건문){
 *                     		 true면 문장을 수행 ==> 종료
 *                           false면 밑에 있는 조건문으로 이동
 *                     } else {                           // 생략 가능하다
 *                           해당 조건이 없는 경우에 문장 수행 
 *                           }
 *                       
 *        *** 중첩 조건문
 *            if(조건문1){
 *                   if(조건문2){
 *                           }
 *                    }
 *                   or
 *            if(조건문1 && 조건문2){
 *                               }       
 *        
 *    2. 선택문
 *        - switch~case
 *    3. 반복문
 *        - for       : 반복 횟수가 지정되어 있을 때 사용한다.
 *        - while     : 반복 횟수가 지정되지 않은 경우 -> 서버를 만들거나 게임, 데이터 베이스 연동할 때 많이 사용
 *        - do-while  : 반드시 한번 이상을 수행해야 할 때 사용한다.
 *        
 *    4. 반복제어문
 *        - break     : 반복 수행을 종료할 때 사용한다.
 *        - continue  : 특정 부분을 제외할 때 사용한다.
 * 
 * *** 모든 제어문은 바로 밑에 있는 문장만 제어할 수 있다.
 *      예시) if(조건문)
 *            문장1 => if문이 제어
 *            문장2 => 일반문장
 *          문장 2개를 동시에 제어하려면
 *            if(조건문){
 *            문장1
 *            문장2     
 *            }
 */
public class 제어문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        // 한개의 점수를 받는다 => 60점이상 합격 / 60점 이하 불합격
		int score=(int)(Math.random()*101);
		System.out.println("score="+ score);
		
		/*
		 * if(score>=60) { 
		 *       System.out.println("합격"); 
		 *       }
		 * 
		 * if(score<=60) {
		 *       System.out.println("불합격");
		 *        }
		 */
		
	System.out.println(score>=60?"합격":"불합격"); // 위에 if문과 같은 기능을 하게 삼항연산자 이용
		
	}

}
