/* 2024-04-15 문제풀이
 * 문제풀고 꼭 기억해야 할 개념들 다시 한 번 정리 (암기해야 함) 
 * 
 * 1. 변수 설정/ 상수 설정
 *    변수 - 데이터형 변수명;
 *    상수 - final 데이터형 변수명 = 값
 *          -----
 *    식별자를 변수는 변경할 수 있다.(대부분 소문자로 시작한다.)
 *    식별자가 상수는 고정된다. (모든 문자가 대문자로 쓰인다.)
 *    변수는 블록범위안에서만 재사용이 가능하다. -> 블록변수 (=지역변수) => 지역변수는 반드시 초기화를 시켜야한다. 
 *        => 블록{}이 종료되면 자동으로 사라진다(메모리 해제).
 * 
 * 2. 변수 / 상수 초기화
 *     데이터형 변수 = 값
 *                 => 변수의 크기가 값보다 크거나 같다
 *     -> 값이 큰 경우에는 데이터형에 맞게 강제로 변환 => 강제형변환 -> (데이터형)
 *    ☆ 크기
 *    ★ byte < char < int < long < float < double ★
 *        ex)int a = 10.5 -> 오류            
 *   * 데이터형의 크기가 값보다 크면 자동형변환 가능
 * 
 * 3. 변수명 만들기
 *    1) 알파벳, 한글로 시작한다. (대소문자 구분)
 *    2) 숫자 사용이 가능
 *    3) 특수문자 (_ , $) => 위치는 상관없다. 
 *                      => $는 사용빈도가 거의 없다
 *    4) 키워드(이미 사용중인 자바 단어) 사용불가
 *    5) 공백 사용 금지
 *    6) 변수의 길이는 제한이 없다 (3~10글자로 압축하면 좋다.)   
 *                 
 * 4. 데이터형
 *    기본형 : 자바에서 지원하는 메모리 크기 
 *    ----------------------------------------
 *    정수형- byte(1), short(2), int(4), long(8)                
 *    실수형- float(4), double(8)
 *    문자형- char(2)
 *    논리형- boolean(1)     
 *    ----------------------------------------
 *    *** 오버플로우 (저장범위 초과) -> 뒤에서부터 8자리만 잘라옴.            
 *        byte에 300을 넣으면 -> 256 128 64 32 16 8 4 2 1(0)       
 *                             1   0  0  1  0  1 1 0 0
 *                           -------------------------  
 *                                       32+8+4=44
 *               byte b = (byte)300; 출력해보면 44가 나옴.            
 *                           
 *   문자형은 2byte 라서 멀티바이트 => 유니코드 => 각국의 언어 사용이 가능하다. 
 *         연산처리했을때 정수형으로 변경된다는 사실을 꼭 기억하자                  
 *                           
 *                           
 */                                         
public class 문제풀이_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

          int a = 10;
          { 
        	  int b =20;
        	  {
        		  int c =30;
        		  
        	  }//변수 a,b,c 사용가능
        	  
          }//변수 a,b 사용가능
		
	 byte b = (byte)300;
	 System.out.println(b);
	}//변수 a 사용가능

}
