/*
 * 연산자 => 사용자 요청에 따라서 처리하는 기능
 * 
 * 프로그램 
 *     -  데이터저장   ===============================> 데이터 처리 ========================> 화면 출력
 *        = 한개 (변수)                                수정/삭제/읽기
 *        = 여러개 (배열, 클래스)                         => 방식: 제어문, 연산자
 *        = RAM에 저장 (휘발성 메모리)                     => 변수/ 제어문/연산자 
 *          --> 프로그램 종료시 자동으로 사라진다.                같은 기능별 묶음
 *        = 영구적인 저장 장치                             게시판, 댓글, 회원가입 ,예약
 *          => 파일                                     => 재사용
 *          => RDBMS(오라클)
 * ------------------------------------------------------------------------------------------------------
 *  연산처리
 *  1)단항연산자
 *     = 증감연산자 (1개 증가, 1개 감소) ++,--
 *            = 전치 연산자 (먼저 증가)   ++a,--a
 *            = 후치 연산자 (나중에 증가)  a++,a--
 *     = 부정연산자 => boolean에서만 사용이 가능  => ! (true=>false,false=>true)
 *            => 조건문에서 주로 사용  
 *     = 형변환연산자 => (데이터형)값 
 *                    ------- 변경 
 *                 => 숫자와 관련된 데이터만 가능
 *                 => 각 문자마다 번호 = 아스키 코드 값
 *                 ** char는 연산시에 자동으로 정수로 변경
 *     = 반전연산자 => 양수 ↔ 음수 변경 (~)
 *     
 *  2)이항연산자 - 연산대상이 2개일 경우
 *        = 산술연산자 -> 같은 데이터형으로 만들어놓고 시작한다.(같은 데이터형끼리만 연산 가능)
 *           + , - , * , / , %
 *          => +
 *             1)  일반 산술 (더하기)
 *             2)  문자열 결합  "7"+7 => "77"
 *          => - , * (뺄셈 , 곱셈만 가능)
 *          => /
 *             1) 0으로 나눌 수 없다 (사용자가 0을 입력할 수 없게 제어)
 *             2) 정수 / 정수 = 정수 (소수점 => 정수 / 실수 = 실수)
 *          => % 나누고 나머지 => 결과값의 부호 왼쪽과 동일 
 *             - % + ==> -
 *             - % - ==> -
 *             + % + ==> +
 *             + % - ==> +
 *          -------------------- 가장 많이 사용되는 연산자 
 *          => 우선순위 
 *                *,/,% ==> +,-
 *        
 *  3)삼항연산자  
 *  
 */
public class 연산자_단항연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	System.out.println("7"+7+7);
	System.out.println("7"+7*7);
	System.out.println("7"+(7+7)); //우선순위 변경할 때 () 이용하기
	// () : 최우선 순위 연산자 
	
	byte b1 = 127;
	byte b2 = 30;
	int b3=b1+b2;
	byte b4=(byte)(b1+b2);
	System.out.println("b3="+b3);
	System.out.println("b4="+b4);
	
	}
}
