/*
 * 연산자 => 사용자 요청에 따라서 처리하는 기능
 * 
 * 프로그램 
 *     -  데이터저장   ===============================> 데이터 처리 ========================> 화면 출력
 *        = 한개 (변수)                                수정/삭제/읽기
 *        = 여러개 (배열, 클래스)                         => 방식: 제어문, 연산자
 *        = RAM에 저장 (휘발성 메모리)                     => 변수/ 제어문/연산자 
 *          --> 프로그램 종료시 자동으로 사라진다.                같은 기능별 묶음
 *        = 영구적인 저장 장치                             게시판, 댓글, 회원가입 ,예약
 *          => 파일                                     => 재사용
 *          => RDBMS(오라클)
 * ------------------------------------------------------------------------------------------------------
 *  연산처리
 *  1)단항연산자
 *     = 증감연산자
 *     = 부정연산자
 *     = 형변환연산자 => 숫자와 관련된 데이터만 가능
 *                => 각 문자마다 번호 = 아스키 코드 값
 *     
 *     = 반전연산자 => 양수 ↔ 음수 변경 (~)
 *     
 *  2)이항연산자 
 *          연산대상이 2개일 경우 선술연산자 -> 같은 데이터형으로 만들어놓고 시작한다.
 *  3)삼항연산자  
 *     
 *     
 *     
 *     
 * 4월15일

 * 
 * 
 * 
 * 
 */
public class 연산자_단항연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	System.out.println("7"+7+7);
	System.out.println("7"+7*7);
	System.out.println("7"+(7+7)); //우선순위 변경할 때 괄호 이용하기
	
	byte b1 = 127;
	byte b2 = 30;
	int b3=b1+b2;
	byte b4=(byte)(b1+b2);
	System.out.println("b3="+b3);
	System.out.println("b4="+b4);
	
	
	}
	

}
