/*
 * 프로그램 제작 : 라이브러리 사용/ 데이터베이스(데이터 저장공간)(오라클) => 데이터처리
 *             --------------------------------------
 *             사용자가 요청한 데이터만 읽기 => 출력
 *             --------------------
 *             조건 -> 사용자 요청 / 처리 결과물 => 사용자 중심의 프로그램
 *             --------------------------------------------
 *             요구사항분석을 가장 먼저하고 필요한 데이터를 저장(데이터베이스) => 화면 UI =>  구현(자바) => 테스트 => 배포
 *             --------------아키텍처------------------ DBA-------퍼블리셔----웹프로그래머-----테스터------>
 *                                                                     (서버/클라이언트)
 *                                                                       └ Java/Spring
 *           Spring/Spring-Boot/MyBatis/JPA/JSP/MVC <- 기반이 Java
 *           ASP.net => C#
 *                                                                                    
 * 프로그램 형식
 * 1) 평문 : 순차적으로 처리 => 연산자
 * 2) 조건문(선택문) : 필요에 따라서 건너뛸 수 있음. 프로그램에 맞게 수행이 가능하게 함.
 *               -> 로그인, 아이디 찾기, 검색 할 때, 상세보기 등에 사용
 *               => 종류
 *                  1. 단일 조건문
 *                      => 형식
 *                         if(조건문) => 조건(true/false) => 부정연산자 / 논리연산자 / 비교연산자
 *                         {
 *                            조건이 true 일 경우에만 수행 문장
 *                          }  
 *                          => 부정연산자(!) => 반대 효과 
 *                          => 논리연산자 => 조건이 2개인 경우
 *                               ex) id가 같고 비밀번호가 같은 경우 (&&)  => 둘다 맞으면 로그인이 되고 하나라도 틀리면 로그인 실패
 *                          => 비교연산자 (==, != , < , > , <= , >=)           
 *                  2. 선택 조건문 => true/false를 나눠서 처리
 *                  3. 다중 조건문 => 여러개의 조건 중에 1개만 처리
 *                  4. 선택문 => 값 1개를 선택해서 처리 -> 메뉴 선택, 키보드(게임) 등에 많이 사용됨.
 *                  
 * 3) 반복문 : 같은 코딩이 여러번 나오는 경우 
 *           -> 목록 출력, 검색 결과 등에 사용
 */
/*
 * 단일 조건문
 *  : 자바에서 제어문은 바로 밑에 있는 문장만 제어를 할 수 있다. 
 *    => if(조건문)
 *        실행문장1 ==> if 소속문장
 *        실행문장2 ==> if문과 관련없는 문장 => 무조건 수행 
 *    => 여러개의 문장을 동시에 수행
 *      if(조건문)
 *       {
 *        실행문장1
 *        실행문장2
 *        }
 *                
 */
public class 제어문_조건문_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        // 1~10000 사이의 짝수 구하기
		/*for (int i=1; i<=10000; i++)
		{
			if(i%2==0)
		System.out.println(i);
			
		}	*/
		
		/* int a = 100;
		int b = 20;
		
		int max=0;
		int min=100;
		
		if(max<a)
			max=a;
		if(max<b)
			max=b;
		if(min>a)
			min=a;
		if(min>b)
			min=b;
		
		System.out.println("max="+max);
		System.out.println("min="+min);
		
		System.out.println("max="+Math.max(a,b));//위에 있는 내용이 담긴 라이브러리
		System.out.println("min="+Math.min(a,b));//위에 있는 내용이 담긴 라이브러리 */
		
	}

}
